{
  "name": "@hermes/react",
  "version": "1.0.0",
  "license": "GPL-3.0-only",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "yarn build --watch"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "prettier": "^2.8.1",
    "prop-types": "^15.8.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "scheduler": "^0.23.0",
    "use-context-selector": "^1.4.1",
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "react": "^14.0.0"
  }
}
